.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.body{
height: 100vh;
width:100vw;
overflow: hidden;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.slider {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24 px;
}

.image {
  width: 100vw;
  height: 420px;
  border-radius: 10px;
  position: relative;
  top:3px;
  z-index: 0;
  opacity:1;
  overflow:hidden;

}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 8px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  z-index: 23;
}

.left-arrow {
  position: absolute;
  z-index: 23;
  top: 50%;
  left: 8px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.heading{
  font-style: italic;
  margin:10px;
  padding:4px;
  color: rgb(14, 13, 14);
}
@media(max-width:1300px){
.itemboxes{
  display:flex;
  /* flex-direction: row !important; */
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* width:23%; */
}
.category{
  display:flex;
  flex-direction: row;
  justify-content: space-between;

  
}
}

@media(max-width:500px)
{
  .itemboxes{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }
}
